# TheLordOfFood

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/applicationdevelopers/lordoffood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/applicationdevelopers/lordoffood/: MainActivity.java
app/src/main/java/com/applicationdevelopers/lordoffood/Adapter/: RecyclerAdapter.java
app/src/main/java/com/applicationdevelopers/lordoffood/Adapter/Cart/: OrderAdapter.java
app/src/main/java/com/applicationdevelopers/lordoffood/Adapter/ExpandableListAdapter/: ExpandableListAdapter.java
app/src/main/java/com/applicationdevelopers/lordoffood/Adapter/FavouriteAdapter/: FavouriteAdapter.java
app/src/main/java/com/applicationdevelopers/lordoffood/Adapter/ImageSlider/: SliderAdapter.java  SliderAdapter01.java  SliderAdapterStartUp.java
app/src/main/java/com/applicationdevelopers/lordoffood/Adapter/Invoice/: InvoiceAdapter.java
app/src/main/java/com/applicationdevelopers/lordoffood/Adapter/MenuAdapter/: MenuAdapter.java
app/src/main/java/com/applicationdevelopers/lordoffood/Adapter/ProductAdapter/: ProductAdapter.java  SearchProductAdapter.java
app/src/main/java/com/applicationdevelopers/lordoffood/Adapter/VideoAdapter/: Video_Adapter.java
app/src/main/java/com/applicationdevelopers/lordoffood/Controllers/: Common.java  GlobalClass.java  Location.java  TLSSocketFactory.java
app/src/main/java/com/applicationdevelopers/lordoffood/Interfaces/: FirebaseCallback.java  HttpResponse.java  IClickEffectListener.java  IClickListener.java  IFCMService.java  NetworkCallback.java  locationListener.java
app/src/main/java/com/applicationdevelopers/lordoffood/Internet/: AppStatus.java
app/src/main/java/com/applicationdevelopers/lordoffood/LocalDatabase/: PersonDBHelper.java
app/src/main/java/com/applicationdevelopers/lordoffood/Model/: LruBitmapCache.java
app/src/main/java/com/applicationdevelopers/lordoffood/NetworkManager/: NetworkManager.java
app/src/main/java/com/applicationdevelopers/lordoffood/Retrofit/: GoogleMapsAPI.java  IFCMClient.java  IGoogleAPI.java
app/src/main/java/com/applicationdevelopers/lordoffood/View/: YoutubeCheckActivity.java
app/src/main/res/anim/: dow_to_up.xml  updown.xml
app/src/main/res/drawable/: background_002.xml  bottom_nav_item_color.xml  button_design_circular_yellow.xml  button_design_gray.xml  button_design_grey1.xml  button_style_gray.xml  fav_icon_background.xml  grey_item_back.xml  ic_umartback.xml  price_arrow_layout.xml  price_arrow_layout01.xml  price_arrow_layout_green.xml  price_arrow_layout_red.xml  product_border_shape_card.xml  product_border_shape_card_layout1.xml  rectangle_arrow_layout.xml  rectangle_arrow_layout_green.xml  rectangle_arrow_layout_red.xml  red_circle_for_cart.xml  round_corner_pakjinnah_gray.xml  round_corner_pakjinnah_green.xml  round_corner_pakjinnah_red.xml  round_corner_pakjinnah_white.xml  round_corner_perkss_red.xml  seperator_01.xml  table_border_shape_layout.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: about_us_layout1.xml  activity_about_us.xml  activity_confirm_order.xml  activity_contact_us.xml  activity_founder.xml  activity_gallery.xml  activity_home.xml  activity_invoice.xml  activity_main.xml  activity_menu.xml  activity_order.xml  activity_search_data.xml  activity_settings.xml  activity_share.xml  activity_splash.xml  activity_youtube_check.xml  bottom_nav_layout.xml  contact_timing_card_layout.xml  contact_us_layout01.xml  details_shares_through_card_layout.xml  email_message_layout.xml  favourite_item_layout_card.xml  fragment_favourite.xml  fragment_home_.xml  fragment_orders.xml  fragment_product_details.xml  gps_status_layout.xml  header.xml  image_slider_layout_item.xml  image_slider_layout_item01.xml  invoice_product_details_gst_layout.xml  invoice_product_details_layout.xml  invoice_product_details_layout01.xml  invoice_product_details_total_layout.xml  invoice_product_details_total_layout01.xml  invoice_user_details_layout.xml  latest_spicy_products_layout.xml  list_group_child.xml  list_group_header.xml  loading.xml  (+41 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml  ecommerce_tracker.xml  global_tracker.xml
app/src/test/java/com/applicationdevelopers/lordoffood/: ExampleUnitTest.java
(+38 files in other folders)
