apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.applicationdevelopers.lordoffood"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 34
        versionName "3.0.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    //Circular ImageView
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    //Circular ImageView
    //CardView
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //CardView
    //noinspection GradleCompatible
    implementation 'com.android.support:support-compat:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-compat:28.0.0'
    //materialEditText
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    //materialEditText
    //Image slider
    implementation 'com.github.smarteist:autoimageslider:1.3.2-appcompat'
    //Image slider
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //Glide
    //Circular ImageView
    implementation 'com.mikhaellopez:circularimageview:4.0.2'
    //Circular ImageView
    //SendGrid Email Sending
    implementation 'com.cloudrail:cloudrail-si-android:2.6.5'
    //SendGrid Email Sending
    //Updated Library
    implementation 'com.android.volley:volley:1.1.1'
    //play services
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.android.gms:play-services-analytics:17.0.0'
    //Multidex
    implementation 'androidx.multidex:multidex:2.0.1'
    //Spinkit
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'

    //Qr Code Generator
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'

    implementation files('libs\\YouTubeAndroidPlayerApi.jar')

    //material radio button
    implementation 'com.google.android.material:material:1.2.0-beta01'

    //location
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-base:16.1.0'
    implementation "com.google.android.gms:play-services-gcm:16.0.0"
    //play services
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //picasso

    //dexter for permission at run time
    implementation 'com.karumi:dexter:6.1.0'
    //easy permission
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'

//    Custom Loading
    implementation 'com.kaopiz:kprogresshud:1.0.2'
//    Custom Loading

    //new
    implementation 'com.google.android.play:core:1.7.3'
    //new

    //firebase
    implementation 'com.google.firebase:firebase-core:16.0.0'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.5.0'
    //firebase
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}