<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Home.SearchDataActivity">
    <RelativeLayout
        android:visibility="gone"
        android:background="#60807A7A"
        android:id="@+id/idProgressBarRelative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">
        <ProgressBar
            android:id="@+id/simpleProgressBar"
            android:layout_centerInParent="true"
            android:layout_width="140dp"
            android:layout_height="140dp"
            tools:ignore="MissingConstraints"></ProgressBar>
        <ImageView
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:layout_margin="15dp"
            android:id="@+id/profile_image"
            android:tint="@color/logo_color_sp"
            android:src="@drawable/logo1"
            android:layout_centerInParent="true" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/idLinearLayoutSearch"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_marginTop="3dp"
            android:id="@+id/search_bar"
            android:layout_width="wrap_content"
            android:layout_height="55dp">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_height="match_parent"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="15dp">
                <ImageView
                    android:layout_height="40dp"
                    style="@style/searchToolbar_imageButtonStyle"
                    android:id="@+id/idSearchImageView"
                    android:src="@drawable/ic_search"
                    android:background="@color/colorPrimary"
                    android:visibility="visible"/>
                <EditText
                    android:fontFamily="@font/open_sans_regular"
                    android:id="@+id/search_product_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_line_01"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="60dp"
                    android:hint="search"
                    android:textSize="18sp"
                    android:focusable="false"
                    />
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/idSearchData"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_margin="5dp"/>
    </LinearLayout>

</RelativeLayout>