<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Share.ShareActivity">
    <ImageView
        android:id="@+id/idOrderHeaderBackBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="13dp"
        android:src="@drawable/back"
        android:tint="@color/backImageColor"/>
    <LinearLayout
        android:id="@+id/idMarketPlaceHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/open_sans_regular"
            android:text="Share"
            android:gravity="center"
            android:textColor="@color/headingTitleColor"
            android:textSize="27sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/idMarketPlaceHeader"
        android:id="@+id/line2"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#c0c0c0"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#c0c0c0"/>
    </LinearLayout>
    <ImageView
        android:layout_below="@+id/line2"
        android:id="@+id/idIVQrcode"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:contentDescription="Qr Code" />

    <TextView
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:id="@+id/idShareBtn"
        android:layout_width="wrap_content"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:layout_height="45dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:background="@drawable/button_design_circular_yellow"
        android:fontFamily="@font/nunito_regular"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Share"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />


</RelativeLayout>