<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Menu.MenuActivity">
    <RelativeLayout
        android:visibility="gone"
        android:background="#60807A7A"
        android:id="@+id/idProgressBarRelative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">
        <ProgressBar
            android:id="@+id/simpleProgressBar"
            android:layout_centerInParent="true"
            android:layout_width="140dp"
            android:layout_height="140dp"
            tools:ignore="MissingConstraints"></ProgressBar>
        <ImageView
            android:tint="@color/logo_color_sp"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:layout_margin="15dp"
            android:id="@+id/profile_image"
            android:src="@drawable/logo1"
            android:layout_centerInParent="true" />
    </RelativeLayout>
    <ImageView
        android:id="@+id/idOrderHeaderBackBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="13dp"
        android:src="@drawable/back"
        android:tint="@color/backImageColor"/>
    <LinearLayout
        android:id="@+id/idMarketPlaceHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/open_sans_regular"
            android:text="Deal's"
            android:gravity="center"
            android:textColor="@color/headingTitleColor"
            android:textSize="27sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/idMarketPlaceHeader"
        android:id="@+id/line2"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#c0c0c0"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#c0c0c0"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idRecyclerViewMenu"
        android:layout_below="@+id/line2"
        android:layout_above="@+id/idfooterLayout"></androidx.recyclerview.widget.RecyclerView>
    <include
        android:visibility="gone"
        android:id="@+id/idfooterLayout"
        layout="@layout/lordoffood_footer_layout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        ></include>
</RelativeLayout>