<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Founder.FounderActivity">
    <RelativeLayout
        android:visibility="gone"
        android:background="#60807A7A"
        android:id="@+id/idProgressBarRelative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">
        <ProgressBar
            android:id="@+id/simpleProgressBar"
            android:layout_centerInParent="true"
            android:layout_width="140dp"
            android:layout_height="140dp"
            tools:ignore="MissingConstraints"></ProgressBar>
        <ImageView
            android:tint="@color/logo_color_sp"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:layout_margin="15dp"
            android:id="@+id/profile_image"
            android:src="@drawable/logo1"
            android:layout_centerInParent="true" />
    </RelativeLayout>
    <ImageView
        android:id="@+id/idOrderHeaderBackBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="13dp"
        android:src="@drawable/back"
        android:tint="@color/backImageColor" />
    <LinearLayout
        android:id="@+id/idMarketPlaceHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/open_sans_regular"
            android:text="Founder"
            android:gravity="center"
            android:textColor="@color/headingTitleColor"
            android:textSize="27sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/idMarketPlaceHeader"
        android:id="@+id/line2"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#c0c0c0"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#c0c0c0"/>
    </LinearLayout>
    <ScrollView
        android:visibility="gone"
        android:id="@+id/idScrollViewFounder"
        android:layout_above="@+id/idFounderFooter"
        android:layout_below="@+id/idMarketPlaceHeader"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_margin="5dp"
        android:id="@+id/idLinearWelcomeFounder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/idTextviewHeadingFounder"
            android:fontFamily="@font/open_sans_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome To Lord OF Food"
            android:textSize="@dimen/padding_20dp"
            android:textColor="@color/headingTitleColor"
            android:textStyle="bold"></TextView>
        <TextView
            android:layout_margin="5dp"
            android:justificationMode="inter_word"
            android:layout_gravity="center"
            android:visibility="gone"
            android:id="@+id/idTextviewSubHeadingFounder"
            android:fontFamily="@font/open_sans_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome To Lord OF Food"
            android:textSize="@dimen/padding_20dp"
            android:textColor="@color/headingTitleColor"
            android:textStyle="bold"></TextView>
        <!--android:visibility="gone"-->
        <TextView
            android:layout_margin="5dp"
            android:justificationMode="inter_word"
            android:layout_gravity="center"
            android:id="@+id/idTextviewDetailsFounder"
            android:fontFamily="@font/open_sans_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/founder_text1"
            ></TextView>
        <LinearLayout
            android:layout_below="@+id/idLinearWelcomeFounder"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#c0c0c0"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#c0c0c0"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/idImageViewFounder"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/founder"
            android:scaleType="centerInside"></ImageView>
    </LinearLayout>
    <TextView
        android:id="@+id/idReviewTxtFounder"
        android:textSize="@dimen/padding_20dp"
        android:textColor="@color/headingTitleColor"
        android:fontFamily="@font/open_sans_regular"
        android:layout_below="@+id/idLinearWelcomeFounder"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reviews"></TextView>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/idReviewTxtFounder"
            android:id="@+id/idfounderRecyclerView"></androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>
    </ScrollView>
    <include
        android:visibility="gone"
        android:id="@+id/idFounderFooter"
        layout="@layout/lordoffood_footer_layout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_alignParentBottom="true"
        ></include>
</RelativeLayout>