<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/product_border_shape_card"
    android:layout_margin="10dp"
    app:ignore="NamespaceTypo">

    <RelativeLayout
        android:layout_margin="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_margin="10dp"
            android:id="@+id/idCategoryListBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_10dp"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/idProductTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Details Shares Thorugh"
                android:fontFamily="@font/nunito_regular"
                android:textColor="@color/headingTitleColor"
                android:textSize="20sp"
                android:textStyle="bold"
                android:maxLines="1"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/line2"
            android:layout_below="@+id/idCategoryListBottom"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#c0c0c0"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#c0c0c0"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/idCategoryListBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_10dp">
            <LinearLayout
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:id="@+id/idAddToCartLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_marginRight="15dp">
                <ImageView
                    android:id="@+id/idImageViewFbLordOfFood"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/fb"
                    ></ImageView>
                <ImageView
                    android:layout_marginLeft="5dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/twitter"
                    ></ImageView>
                <ImageView
                    android:layout_marginLeft="5dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/googlep"
                    ></ImageView>
                <ImageView
                    android:layout_marginLeft="5dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/linkdin"
                    ></ImageView>
                <ImageView
                    android:layout_marginLeft="5dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/pint"
                    ></ImageView>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
