<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".View.Home.Fragment.FavouriteFragment">

    <RelativeLayout
        android:id="@+id/idMarketPlaceHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:fontFamily="@font/open_sans_regular"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textColor="@color/headingTitleColor"
            android:textSize="32dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Favourites"></TextView>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/idNoOfFavourites"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="visible"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:paddingRight="@dimen/padding_20dp"
            android:src="@drawable/nofavourite"
            android:paddingEnd="@dimen/padding_20dp"
            android:tint="@color/logo_color_sp" />

        <TextView
            android:fontFamily="@font/open_sans_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:text="No items in Favourite."
            android:textSize="25sp"
            android:textColor="@color/grey_40" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idFavouriteRecyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/idMarketPlaceHeader"
        android:layout_above="@+id/idOrderContinueBtn"
        android:orientation="vertical"
        android:padding="5dp" />

</RelativeLayout>