<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            app:itemTextAppearance="@style/NewFontStyle"
            android:fontFamily="@font/open_sans_regular"
            android:id="@+id/lblListHeader"
            android:layout_width="wrap_content"
            android:layout_height="?attr/listPreferredItemHeightSmall"
            android:gravity="center_vertical"
            android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
            android:paddingRight="?attr/listPreferredItemPaddingRight"
            android:textColor="@color/headingTitleColor"
            android:textSize="16sp" />
        <ImageView
            android:layout_marginLeft="90dp"
            android:id="@+id/drop_down_arrow"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
            android:tint="@color/backImageColor"></ImageView>
    </LinearLayout>
</LinearLayout>