<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="80dp"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_height="80dp">
        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/spn_1"
            android:layout_width="75dp"
            android:layout_height="75dp"
            app:SpinKit_Style="Circle"
            app:SpinKit_Color="@color/yellowDarkColor"
            tools:ignore="MissingClass" />
</LinearLayout>