<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/idMyOrderCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="4dp"
    app:cardElevation="6dp"
    app:cardCornerRadius="15dp"
    app:contentPadding="4dp">
    <LinearLayout
        android:id="@+id/idCartProductLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">
        <TextView
            android:id="@+id/idOrderRowOrderSubCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/lord_of_food_color"
            android:textSize="20sp"
            android:visibility="gone"
            android:layout_marginLeft="7dp"
            android:layout_marginStart="7dp"
            android:fontFamily="@font/open_sans_bold"
            tools:text="Category" />
        <LinearLayout
            android:id="@+id/rootView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:clickable="true"
            android:orientation="horizontal"
            android:focusable="true"
            android:baselineAligned="false">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/idOrderRowImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/user11"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingLeft="5dp"
                android:paddingTop="10dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/idOrderRowOrderUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_regular"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:maxLines="1"
                    android:textStyle="bold"
                    tools:text="UserName" />
                <TextView
                    android:id="@+id/idOrderRowOrderUserEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_regular"
                    android:textColor="@color/grey_40"
                    android:textSize="13sp"
                    android:maxLines="1"
                    android:textStyle="bold"
                    tools:text="UserEmail" />
                <TextView
                    android:id="@+id/idOrderRowOrderUserPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_regular"
                    android:textColor="@color/grey_40"
                    android:textSize="13sp"
                    android:maxLines="1"
                    android:textStyle="bold"
                    tools:text="UserPhone" />
                <LinearLayout
                    android:id="@+id/idOrderRowDetailLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!-- android:gravity="bottom"-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:fontFamily="@font/open_sans_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="Rs."
                            android:textColor="@color/black"
                            android:textSize="15sp" />
                        <TextView
                            android:fontFamily="@font/open_sans_regular"
                            android:id="@+id/idOrderRowNetPrice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Rs "
                            android:maxLines="1"
                            android:textColor="@color/lord_of_food_color"
                            tools:text="0.00" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/idStatusShowingLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/round_corner_perkss_red"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/idLoginLogo"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/points_lock" />
                <TextView
                    android:id="@+id/idOutOfStockLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:fontFamily="@font/nunito_bold"
                    android:gravity="center"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:text="Out of stock"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>